include:
  - path: docker-compose.real.yml
    env_file:
       - ../global-interp.env
       - ./local-interp.env
      # in gui set relative path to "/data/freshrss"
      # - ../../../../../../../sftp/secrets/freshrss/.env.vars
      # BASE_URL=
      # ADMIN_EMAIL=
      # ADMIN_PASSWORD=
      # ADMIN_API_PASSWORD=
