include:
  - path: docker-compose.real.yml
    env_file:
       - ../global-interp.env
       - local-interp.env
      # in gui upload enviroment vars for secret interp
      # file ~/secrets/environment/freshrss.env
      # BASE_URL=
      # ADMIN_EMAIL=
      # ADMIN_PASSWORD=
      # ADMIN_API_PASSWORD=
