---
services:
  suwayomi-server:
    image: ghcr.io/suwayomi/suwayomi-server@sha256:17cf353fe8b70a2b52f7982a58bea5e11b96a32c78c9089c55a3d795b1a17a13
    pull_policy: ${pull_policy}
    container_name: ${container_name}
    environment:    
      - TZ=${timezone}
      - BIND_IP=0.0.0.0	#The interface to listen on, inside the container. You almost never want to change this.
      - BIND_PORT=4567	#Which port Suwayomi will listen on
      - SOCKS_PROXY_ENABLED=false	#Whether Suwayomi will connect through a SOCKS5 proxy
      #- SOCKS_PROXY_HOST	 	The TCP host of the SOCKS5 proxy
      #- SOCKS_PROXY_PORT	 	The port of the SOCKS5 proxy
      - DOWNLOAD_AS_CBZ=true	#Whether Suwayomi should save the manga to disk in CBZ format
      - BASIC_AUTH_ENABLED=false	#Whether Suwayomi requires HTTP Basic Auth to get in.
      #- BASIC_AUTH_USERNAME	 	The username to log in to Suwayomi.
      #- BASIC_AUTH_PASSWORD	 	The password to log in to Suwayomi.
      #- DEBUG	false	If extra logging is enabled. Useful for development and troubleshooting.
      - WEB_UI_ENABLED=true	#If the server should serve a webUI
      - WEB_UI_FLAVOR=WebUI	#"WebUI" or "Custom"
      - WEB_UI_CHANNEL=stable #"bundled" (the version bundled with the server release), "stable" or "preview" - the webUI version that should be used
      - WEB_UI_UPDATE_INTERVAL=23	#Time in hours - 0 to disable auto update - range: 1 <= n < 24 - how often the server should check for webUI updates
      - AUTO_DOWNLOAD_CHAPTERS=true	#If new chapters that have been retrieved should get automatically downloaded
      - AUTO_DOWNLOAD_EXCLUDE_UNREAD=false	#Ignore automatic chapter downloads of entries with unread chapters
      - AUTO_DOWNLOAD_NEW_CHAPTERS_LIMIT=0	#0 to disable - how many unread downloaded chapters should be available - if the limit is reached, new chapters won't be downloaded automatically
      - AUTO_DOWNLOAD_IGNORE_REUPLOADS=false	#Decides if re-uploads should be ignored during auto download of new chapters chapters
      - EXTENSION_REPOS=["https://raw.githubusercontent.com/keiyoushi/extensions/repo/index.min.json", "https://raw.githubusercontent.com/yuzono/manga-repo/repo/index.min.json"]	#Any additional extension repos to use, the format is ["https://github.com/MY_ACCOUNT/MY_REPO/tree/repo", "https://github.com/MY_ACCOUNT_2/MY_REPO_2/"]
      - MAX_SOURCES_IN_PARALLEL=6	#Range: 1 <= n <= 20 - Sets how many sources can do requests (updates, downloads) in parallel. Updates/Downloads are grouped by source and all mangas of a source are updated/downloaded synchronously
      - UPDATE_EXCLUDE_UNREAD=false	#If unread manga should be excluded from updates
      - UPDATE_EXCLUDE_STARTED=false #If manga that haven't been started should be excluded from updates
      - UPDATE_EXCLUDE_COMPLETED=false	#If completed manga should be excluded from updates
      - UPDATE_INTERVAL=12	#Time in hours - 0 to disable it - (doesn't have to be full hours e.g. 12.5) - range: 6 <= n < ∞ - Interval in which the global update will be automatically triggered
      - UPDATE_MANGA_INFO=true	#If manga info should be updated along with the chapters
      - BACKUP_TIME=00:00	#Range: hour: 0-23, minute: 0-59 - Time of day at which the automated backup should be triggered
      - BACKUP_INTERVAL=1	#Time in days - 0 to disable it - range: 1 <= n < ∞ - Interval in which the server will automatically create a backup
      - BACKUP_TTL=14	#Time in days - 0 to disable it - range: 1 <= n < ∞ - How long backup files will be kept before they will get deleted
      - FLARESOLVERR_ENABLED=false	#Whether FlareSolverr is enabled and available to use
      #- FLARESOLVERR_URL	http://localhost:8191	The URL of the FlareSolverr instance
      #- FLARESOLVERR_TIMEOUT	60	Time in seconds for FlareSolverr to timeout if the challenge is not solved
      #- FLARESOLVERR_SESSION_NAME	suwayomi	The name of the session that Suwayomi will use with FlareSolverr
      #- FLARESOLVERR_SESSION_TTL	15	The time to live for the FlareSolverr session
    volumes:
      - ${share_mnt}${container_name}:${app_work_dir}
    ports:
      - ${suwayomi_port}
    restart: ${restart}
