#service

#image
pull_policy=always

#environment:
timezone=America/Chicago

# volumes
sftp_mnt='/data/sftp/'

# restart
restart=unless-stopped

# network Settings
nginx_network=nginx_network

nginx_ipv4=172.18.0.2
nginx_port_80=80:80
nginx_port_81=81:81
nginx_port_443=443:443

freshrss_ipv4=172.18.0.3
freshrss_port=8080:80


suwayomi_port=4567:4567


